<?php

return [
	'top_text' => 'ITgate – profesjonalna rekrutacja pracowników ICT z krajów Europy Wschodniej',
	'menu_user' => 'DLA KANDYDATÓW',
	'menu_employer' => 'DLA PRACODAWCÓW',
	'login' => 'Zaloguj sie',
    'register' => 'Zarejestruj się',
	'q_1' => 'Kim jesteśmy?',
	'q_2' => 'Co robimy?',
	'q_3' => 'Kogo szukamy?',
	'q_4' => 'Do jakich miejsc rekrutujemy?',
	'q_5' => 'Ile to kosztuje?',
	'q_6' => ' CO MUSZĘ ZROBIĆ ŻEBY APLIKOWAĆ??',
    'a_1' => 'Nasz zespół to osoby z wieloletnim doświadczeniem w branży ICT.  Doskonale znamy wszelkie obszary, wyzwania i potrzeby firm technologicznych. Posiadamy również rozległe kontakty wśród osób zarządzających i odpowiedzialnych za posykiwanie talentów do branży teleinformatycznej.',
    'a_2' => 'Szukamy najlepszych kandydatów z takich krajów jak: Armenia, Białoruś, Gruzja, Mołdawia lub Ukraina do pracy w wiodących spółkach technologicznych w Polsce. Pomagamy nie tylko w znalezieniu wymarzonej pracy dla ludzi z doświadczeniem w branży ICT, ale także pomagamy we wszystkich formalnościach związanych z podjęciem pracy w Polsce, przeprowadzką, znalezieniem zakwaterowania, nauką języka czy akomodacją w nowym kraju.',
    'a_3' => 'Właściwie wszystkich z doświadczeniem w szeroko rozumianej branży nowych technologii. Głównie programistów, specjalistów ds. bezpieczeństwa IT, projektantów rozwiązań chmurowych, administratorów sieci, ale także osób o innych profilach inżyniersko-technicznych. Uzupełnij w łatwy i szybki sposób swój profil na naszej strony lub wyślij swoje CV żebyśmy mogli znaleźć odpowiednią pracę dla Ciebie!',
    'a_4' => 'Rekrutujemy właściwie do wszystkich większych miejscowości na terenie Polski. Głównie do Warszawy, Gdańska / Gdyni, Wrocławia, Krakowa, Łodzi, Katowic, Poznania, ale także np. do Białegostoku, Rzeszowa, Bydgoszczy, Torunia, Olsztyna i Lublina.',
    'a_5' => 'Wszystko jest bezpłatne. Za poszukiwanie i samo znalezienie dla Ciebie wymarzonej pracy nie płacisz nic!',
    'a_6' => 'Cały proces jest bardzo krótki i przyjazny dla kandydata. Wystarczy, że stworzysz swój profil na naszej stronie, a ma zajmujemy się całą resztą!',
    'proccess_q' => 'Po założeniu profilu, proces rekrutacji jest bardzo krótki i prosty:',
    'proccess_1' => 'Analiza profilu kandydata ',
    'proccess_2' => 'Zestawienie profilu kandydata z profilami poszukiwanych pracowników ',
    'proccess_3' => 'Przedstawienie kandydata jednej lub kilku firmom ',
    'proccess_4' => 'Rekrutacja u pracodawcy (rozmowa, czasami testy kompetencji – w zależności od firmy) ',
    'proccess_5' => 'W przypadku porozumienia obu stron – podpisanie umowy ',
    'bot_q1' => 'Ile to trwa?',
    'bot_q2' => 'Jakie są wymagania od kandydata?',
    'bot_q3' => 'Czy muszę przyjeżdżać do Polski w trakcie procesu rekrutacji?',
    'bot_q4' => 'Dlaczego ITgate?',
    'bot_q5' => 'Co otrzymuję dzięki ITgate?',
    'bot_q6' => 'Dlaczego Polska?',

    'bot_a1' => 'Cała procedura – od momentu założenia profilu i potwierdzenia gotowości do pracy w Polsce do momentu otrzymania pierwszej oferty trwa zazwyczaj nie dłużej niż 6 tygodni. ',

    'bot_a2_p1' => 'doświadczenie w branży IT',
    'bot_a2_p2' => 'komunikatywna znajomość języka angielskiego i/lub polskiego',
    'bot_a2_p3' => 'opcjonalnie: certyfikaty potwierdzające praktyczne umiejętności',
    'bot_a2_p4' => 'opcjonalnie: ukończenie szkoły wyższej na kierunku technicznym ',
    'bot_a2_p5' => 'determinacja i zdecydowanie – preferujemy konkretnych kandydatów, realnie zdecydowanych na rozpoczęcie pracy w Polsce',
    'bot_a3' => 'W większości przypadków nie ma takiej potrzeby. Cały proces odbywa się zdalnie, wliczając w to rozmowy czy testy rekrutacyjne. W przypadku konieczności przyjazdu na rozmowę do Polski, pomożemy Ci zorganizować całą podróż.',

	'bot_a4_p1' => 'doskonale znamy specyfikę i realia branży IT w Polsce',
	'bot_a4_p2' => 'świetnie rozumiemy również obawy potencjalnych kandydatów z krajów Europy Wschodniej',
	'bot_a4_p3' => 'jesteśmy skuteczni m.in. dzięki bardzo rozległej sieci kontaktów',
	'bot_a4_p4' => 'szybkość działania – zazwyczaj potrzebujemy kilkunastu dni, aby przedstawić kandydaturę potencjalnemu pracodawcy',
	'bot_a4_p5' => 'jakość – poszukujemy kandydatów do wiodących firm na rynku',
	'bot_a4_p6' => 'doświadczenie prowadziliśmy wiele rekrutacji do firm z branży teleinformatycznej',
	'bot_a4_p7' => 'realnie i kompleksowo pomagamy – od samego początku do pierwszych tygodni pracy w Polsce',
	'bot_a4_p8' => 'rozmawiamy po polski, rosyjsku, białorusku i niemiecku',

    'bot_a5_p0' => 'profesjonalnego, doświadczonego i zaufanego partnera w szukaniu nowej pracy',
	'bot_a5_p1' => 'pomoc w znalezieniu atrakcyjnej pracy w IT, zgodnej z doświadczeniem, kompetencjami i dopasowanej do oczekiwań finansowych',
	'bot_a5_p2' => 'legalność pobytu i pracy w Polsce',
	'bot_a5_p3' => 'pomoc w aklimatyzacji, znalezieniu mieszkania, nauce języka polskiego i angielskiego, załatwianiu wszelkich spraw formalnych',
	'bot_a5_p4' => 'wsparcie podczas całego procesu rekrutacyjnego',
	'bot_a5_p5' => 'pomoc w zakresie ustalenia potencjalnych ścieżek kariery',

	'bot_a6_p1' => 'szybka aklimatyzacja dzięki bliskości geograficznej, historycznej, kulturowej i językowej',
	'bot_a6_p2' => 'zarobki w IT zbliżone do tych w krajach Europy zachodniej',
	'bot_a6_p3' => 'jedna z najszybciej rozwijających się gospodarek w całej Europie',
	'bot_a6_p4' => 'różnorodność pracodawców – od globalnych korporacji, poprzez polskie championy na dynamicznie rozwijających się i innowacyjnych start-up’ach kończąc',

	'find_us' => 'Znajdź nas na'

];
