<?php

return [
	'top_text' => 'ITgate – професійний підбір співробітників ІКТ зі Східної Європи.',
	'menu_user' => 'ДЛЯ КАНДИДАТІВ',
	'menu_employer' => 'ДЛЯ НАНИМАЧІВ',
	'login' => 'Увійти',
    'register' => 'Зареєструйся',
	'q_1' => 'Хто ми є?',
	'q_2' => 'Що робимо?',
	'q_3' => 'Кого шукаємо?',
	'q_4' => 'Яких місць шукаємо?',
	'q_5' => 'Скільки це коштує?',
	'q_6' => 'Що робити, якщо зацікавлений?',
    'a_1' => 'Наша команда складається з людей із багаторічним досвідом роботи у сфері IT. Ми чудово знаємо всі галузі, завдання та потреби технологічних компаній. У нас також є великі контакти серед менеджерів та людей, відповідальних за виявлення талантів у галузі IT.',
    'a_2' => 'Ми шукаємо найкращих кандидатів з таких країн, як Вірменія, Білорусь, Грузія, Молдова чи Україна для роботи у провідних технологічних компаніях Польщі. Ми не лише допомагаємо знайти роботу мрії для людей з досвідом роботи у сфері ІКТ, але також допомагаємо їм з усіма формальностями, пов\'язаними з працевлаштуванням у Польщі, переїздом, пошуком житла, вивченням мови чи розміщенням у новій країні.',
    'a_3' => 'Практично всі, хто має досвід роботи в галузях нових технологій, що широко розуміються. Здебільшого це програмісти, спеціалісти з ІТ-безпеки, розробники хмарних рішень, мережеві адміністратори, а також люди з іншими інженерно-технічними профілями. Легко та швидко заповніть свій профіль на нашому сайті або надішліть своє резюме, щоб ми могли знайти для вас потрібну роботу!',
    'a_4' => 'Ми набираємо практично для всіх великих міст Польщі. В основному у Варшаву, Гданськ/Гдиню, Вроцлав, Краків, Лодзь, Катовіце, Познань, але також, наприклад, у Бєлосток, Жешув, Бидгощ, Торунь, Ольштин та Люблін.',
    'a_5' => 'Все безкоштовно. Ви нічого не платите за пошук та знаходження роботи своєї мрії!',
    'a_6' => 'Весь процес дуже короткий та зручний для кандидата. Все, що вам потрібно зробити, це створити свій профіль, а ми зробимо все інше!',
    'proccess_q' => 'Який вигляд має процес працевлаштування?',
    'proccess_1' => 'Аналіз профілю кандидата',
    'proccess_2' => 'Порівняння профілю кандидата з профілями розшукуваних співробітників',
    'proccess_3' => 'Презентація кандидата однієї чи кількох компаній',
    'proccess_4' => 'Підбір персоналу у роботодавця (інтерв\'ю, іноді тести на компетентність – залежно від компанії)',
    'proccess_5' => 'Якщо обидві сторони згодні – підписуємо договір',
    'bot_q1' => 'Скільки часу це займає?',
    'bot_q2' => 'Які вимоги до кандидата?',
    'bot_q3' => 'Чи маю я приїжджати до Польщі під час процесу працевлаштування?',
    'bot_q4' => 'Чому ITgate?',
    'bot_q5' => 'Що я отримую з ITgate?',
    'bot_q6' => 'Чому Польща?',
    'bot_a1' => 'Вся процедура – ​​з моменту створення профілю та підтвердження готовності працювати в Польщі до отримання першої пропозиції, зазвичай займає не більше 6 тижнів.',

 	'bot_a2_p1' => 'досвід роботи в ІТ-індустрії',
    'bot_a2_p2' => 'комунікативне знання англійської та/або польської мови',
    'bot_a2_p3' => 'за бажанням: сертифікати, що підтверджують практичні навички',
    'bot_a2_p4' => 'за бажанням: закінчення ВНЗ на технічному факультеті',
    'bot_a2_p5' => 'цілеспрямованість та цілеспрямованість - ми віддаємо перевагу конкретним кандидатам, які дійсно сповнені рішучості розпочати роботу в Польщіцілеспрямованість та цілеспрямованість - ми віддаємо перевагу конкретним кандидатам, які дійсно сповнені рішучості розпочати роботу в Польщі. Якщо вам потрібно приїхати до Польщі на співбесіду, ми допоможемо організувати всю поїздку.',

    'bot_a3' => 'У більшості випадків такої потреби немає. Весь процес проходить віддалено, включаючи співбесіди та тести прийому працювати.',

	'bot_a4_p1' => 'чудово знаємо специфіку та реалії ІТ-індустрії в Польщі',
	'bot_a4_p2' => 'ми також чудово розуміємо побоювання потенційних кандидатів зі Східної Європи',
	'bot_a4_p3' => 'ми ефективні, зокрема. завдяки дуже великій мережі контактів',
	'bot_a4_p4' => 'швидкість дії - зазвичай нам потрібно кілька днів, щоб подати заявку потенційному роботодавцю',
	'bot_a4_p5' => 'якість - шукаємо кандидатів у провідні компанії на ринку',
	'bot_a4_p6' => 'досвід, ми найняли багато компаній із галузі ІКТ',
	'bot_a4_p7' => 'допомагаємо реально та всебічно - від початку і до перших тижнів роботи в Польщі',
	'bot_a4_p8' => 'ми говоримо польською, російською, білоруською та німецькою мовами',

    'bot_a5_p0' => 'profesjonalnego, doświadczonego i zaufanego partnera w szukaniu nowej pracy',
	'bot_a5_p1' => 'допомога у пошуку привабливої роботи у сфері ІТ, що відповідає досвіду, компетенціям та з урахуванням фінансових очікувань',
	'bot_a5_p2' => 'легальність перебування та роботи у Польщі',
	'bot_a5_p5' => 'помощь в определении потенциальных карьерных путей',
    'bot_a5_p3' => 'допомога в акліматизації, пошуку квартири, вивченні польської та англійської мов, вирішення всіх формальних питань',
    'bot_a5_p4' => 'супровід протягом усього процесу підбору персоналу',

	'bot_a6_p1' => 'швидка акліматизація завдяки географічній, історичній, культурній та мовній близькості',
	'bot_a6_p2' => 'доходи від ІТ аналогічні західноєвропейським',
	'bot_a6_p3' => 'одна з найбільш швидко зростаючих економік у Європі',
	'bot_a6_p4' => 'різноманітність роботодавців - від глобальних корпорацій через польських чемпіонів до динамічно розвиваються та інноваційних стартапів',

	'find_us' => 'Знайдіть нас тут'
];
