<?php

return [

	'profile' => 'Профіль',
	'profile_text' => 'Тут ви можете ввести свої дані про свій досвід',
	'status_q' => 'Який Ваш статус у пошуках роботи?',
	'role_q' => 'Роль, яку ви шукаєте?',
	'exp_q' => 'Скільки років досвіду маєте?',
	'tech_q' => 'Оцініть свої найкращі навички та технології?',
	'sallary_q' => 'Яким є ваш очікуваний щомісячний оклад? (B2B / Рахунок-фактура - нетто Фіксований - брутто.)',
	'town_q' => 'Виберіть місце, де ви хочете працювати (Польща)',
	'info' => 'Інформація',
	'phone' => 'Номер телефону',
	'about' => 'Про мене',
	'photo' => 'Ваша світлина',
	'dropbox_photo' => 'Розмістіть тут своє фото!',
	'main_data' => 'Основні дані',
	'education' => 'Освіта',
	'choose_education' => 'Оберіть свій університет',
	'git_q' => 'Додаткові соціальні профілі',
	'git_profile' => 'Ваш профіль на Github/Gitlab',
	'cv_q' => 'Завантажте своє резюме або профіль LinkedIn',
	'dropbox_cv' => 'Надішліть файл з резюме тут!',
	'linkedin' => 'або посилання на вашу сторінку LinkedIn',
	'link_cv' => 'Посилання на Ваше резюме',
	'main_page' => 'Головна сторінка',
	'logout' => 'Вийти',
	'name' => 'Ім\'я',
	'surname' => 'Прізвище',
	'city' => 'Місто',
	'save' => 'Зберегти'

];
