<?php

return [
	'top_text' => 'ITgate - профессиональный подбор сотрудников ИТ из Восточной Европы',
	'menu_user' => 'ДЛЯ КАНДИДАТОВ',
	'menu_employer' => 'ДЛЯ НАНИМАТЕЛЕЙ',
	'login' => 'Войти',
    'register' => 'Зарегестрируйся',
	'q_1' => 'Кто мы такие?',
	'q_2' => 'Что делаем?',
	'q_3' => 'Кого ищем?',
	'q_4' => 'Для каких мест ищем?',
	'q_5' => 'Сколько это стоит?',
	'q_6' => 'Что делать, если заинтересован?',
    'a_1' => 'Наша команда состоит из людей с многолетним опытом работы в сфере IT. Мы прекрасно знаем все области, задачи и потребности технологических компаний. У нас также есть обширные контакты среди менеджеров и людей, ответственных за выявление талантов в отрасли IT.',
    'a_2' => 'Мы ищем лучших кандидатов из таких стран, как Армения, Беларусь, Грузия, Молдова или Украина, для работы в ведущих технологических компаниях Польши. Мы не только помогаем найти работу мечты для людей с опытом работы в сфере ИКТ, но также помогаем им со всеми формальностями, связанными с трудоустройством в Польше, переездом, поиском жилья, изучением языка или размещением в новой стране.',
    'a_3' => 'Практически все, кто имеет опыт работы в широко понимаемых отраслях новых технологий. В основном это программисты, специалисты по ИТ-безопасности, разработчики облачных решений, сетевые администраторы, а также люди с другими инженерно-техническими профилями. Легко и быстро заполните свой профиль на нашем сайте или отправьте свое резюме, чтобы мы могли найти для вас подходящую работу!',
    'a_4' => 'Мы набираем практически для всех крупных городов Польши. В основном в Варшаву, Гданьск/Гдыню, Вроцлав, Краков, Лодзь, Катовице, Познань, но также, например, в Белосток, Жешув, Быдгощ, Торунь, Ольштын и Люблин.',
    'a_5' => 'Все бесплатно. Вы ничего не платите за поиск и нахождение работы своей мечты!',
    'a_6' => 'Весь процесс очень короткий и удобный для кандидата. Все, что вам нужно сделать, это создать свой профиль, а мы сделаем все остальное!',
    'proccess_q' => 'Как выглядит процесс трудоустройства?',
    'proccess_1' => 'Анализ профиля кандидата ',
    'proccess_2' => 'Сравнение профиля кандидата с профилями разыскиваемых сотрудников',
    'proccess_3' => 'Презентация кандидата одной или нескольким компаниям ',
    'proccess_4' => 'Подбор персонала у работодателя (интервью, иногда тесты на компетентность - в зависимости от компании) ',
    'proccess_5' => 'Если обе стороны согласны - подписываем договор ',
    'bot_q1' => 'Сколько времени это занимает?',
    'bot_q2' => 'Какие требования к кандидату?',
    'bot_q3' => 'Должен ли я приезжать в Польшу во время процесса трудоустройства?',
    'bot_q4' => 'Почему ITgate?',
    'bot_q5' => 'Что я получаю с ITgate?',
    'bot_q6' => 'Почему Польша?',
    'bot_a1' => 'Вся процедура - с момента создания профиля и подтверждения готовности работать в Польше до получения первого предложения, обычно занимает не более 6 недель. ',

 	'bot_a2_p1' => 'опыт работы в ИТ-индустрии',
    'bot_a2_p2' => 'коммуникативное знание английского и/или польского языка',
    'bot_a2_p3' => 'по желанию: сертификаты, подтверждающие практические навыки',
    'bot_a2_p4' => 'по желанию: окончание ВУЗа на техническом факультете',
    'bot_a2_p5' => 'целеустремленность и целеустремленность - мы отдаем предпочтение конкретным кандидатам, которые действительно полны решимости начать работу в Польше.',

    'bot_a3' => 'В большинстве случаев такой необходимости нет. Весь процесс проходит удаленно, включая собеседования и тесты при приеме на работу. Если вам нужно приехать в Польшу на собеседование, мы поможем вам организовать всю поездку.',

	'bot_a4_p1' => 'отлично знаем специфику и реалии ИТ-индустрии в Польше',
	'bot_a4_p2' => 'мы также прекрасно понимаем опасения потенциальных кандидатов из Восточной Европы',
	'bot_a4_p3' => 'мы эффективны, в т.ч. благодаря очень обширной сети контактов',
	'bot_a4_p4' => 'скорость действия - обычно нам требуется несколько дней, чтобы представить заявку потенциальному работодателю',
	'bot_a4_p5' => 'качество - ищем кандидатов в ведущие компании на рынке',
	'bot_a4_p6' => 'опыт, мы наняли много компаний из отрасли ИКТ',
	'bot_a4_p7' => 'помогаем реально и всесторонне - с самого начала и до первых недель работы в Польше',
	'bot_a4_p8' => 'мы говорим на польском, русском, белорусском и немецком языках',

    'bot_a5_p0' => 'професійного, досвідченого та надійного партнера у пошуку нової роботи',
	'bot_a5_p1' => 'помощь в поиске привлекательной работы в сфере ИТ, соответствующей опыту, компетенциям и с учетом финансовых ожиданий',
	'bot_a5_p2' => 'легальность пребывания и работы в Польше',
	'bot_a5_p3' => 'помощь в акклиматизации, поиске квартиры, изучении польского и английского языков, решение всех формальных вопросов',
	'bot_a5_p4' => 'сопровождение на протяжении всего процесса подбора персонала',
	'bot_a5_p5' => 'помощь в определении потенциальных карьерных путей',

	'bot_a6_p1' => 'быстрая акклиматизация благодаря географической, исторической, культурной и языковой близости',
	'bot_a6_p2' => 'доходы от ИТ аналогичны западноевропейским',
	'bot_a6_p3' => 'одна из самых быстрорастущих экономик в Европе',
	'bot_a6_p4' => 'разнообразие работодателей - от глобальных корпораций через польских чемпионов до динамично развивающихся и инновационных стартапов',

	'find_us' => 'Найдите нас тут'
];
