<?php

return [

	'profile' => 'Профиль',
	'profile_text' => 'Здесь вы можете ввести свои данные о своем опыте',
	'status_q' => 'Какой Ваш статус в поисках работы?',
	'role_q' => 'Роль, которую вы ищете?',
	'exp_q' => 'Сколько лет опыта у вас есть?',
	'tech_q' => 'Оцените свои лучшие навыки и технологии?',
	'sallary_q' => 'Каков ваш ожидаемый ежемесячный оклад? (B2B / Счет-фактура - нетто Фиксированный - брутто.)',
	'town_q' => 'Выберите место, где вы хотите работать (Польша)',
	'info' => 'Информация',
	'phone' => 'Номер телефона',
	'about' => 'Обо мне',
	'photo' => 'Ваше фото',
	'dropbox_photo' => 'Разместите здесь свое фото!',
	'main_data' => 'Основные данные',
	'education' => 'Образование',
	'choose_education' => 'Выберите свой университет',
	'git_q' => 'Дополнительные социальные профили',
	'git_profile' => 'Ваш профиль на Github/Gitlab',
	'cv_q' => 'Загрузите свое резюме или профиль LinkedIn',
	'dropbox_cv' => 'Отправьте файл с резюме здесь!',
	'linkedin' => 'или ссылку на вашу страницу LinkedIn',
	'link_cv' => 'Ссылка на Ваше резюме',
	'main_page' => 'Главная страница',
	'logout' => 'Выйти',
	'name' => 'Имя',
	'surname' => 'Фамилия',
	'city' => 'Город',
	'save' => 'Сохранить'

];	